spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/novelhealthcare_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialize=true
spring.datasource.platform=mysql
spring.datasource.data=classpath:data-mysql.sql

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

logging.level.org.org.springframework=info
logging.level.com.dotridge=debug
logging.level.org.hibernate.SQL=debug