server.port=9010
spring.application.name=novel-health
spring.profiles.active=dev
spring.h2.console.enabled=true
spring.h2.console.path=/h2

management.port=9000
management.security.enabled=true

users.query=SELECT email ,password,active from  user_profile where email=?
roles.query=SELECT up.email , r.role_name FROM user_profile up inner join user_role  ur on (up.user_id=ur.user_id_fk) inner join role r on (ur.role_id_fk=r.role_id) where email=?
