debug=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/novelhealthcare_db
spring.datasource.username=root
spring.datasource.password= ramesh

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true

